WPF GUI zadanie/ZespolGUI/ZespolGUI/MainWindow.xaml

<Window x:Class="ZespolGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZespolGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="388.484" Width="488.938">
    <Grid Margin="0,0,0,0">
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Plik">
                    <MenuItem Header="_Otwórz" Click="MenuOtworz_Click"/>
                    <MenuItem Header="_Zapisz" Click="MenuZapisz_Click"/>
                    <MenuItem Header="_Wyjdź" Click="MenuWyjdz_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <Label x:Name="lblNazwa" Content="Nazwa" HorizontalAlignment="Left" Height="25" Margin="20,19,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="lblKierownik" Content="Kierownik" HorizontalAlignment="Left" Height="25" Margin="20,48,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="lblCzlonkowieZespolu" Content="Członkowie zespołu" HorizontalAlignment="Left" Height="25" Margin="20,81,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Height="25" Margin="20,115,0,0" VerticalAlignment="Top" Width="60" Click="btnDodaj_Click"/>
        <Button x:Name="btnUsun" Content="Usuń" HorizontalAlignment="Left" Height="25" Margin="20,178,0,0" VerticalAlignment="Top" Width="60" Click="btnUsun_Click"/>
        <ListBox x:Name="lstCzlonkowie" ItemsSource="{Binding Items}" HorizontalAlignment="Left" Height="229" Margin="85,115,0,0" VerticalAlignment="Top" Width="380"/>
        <TextBox x:Name="TxtNazwa" HorizontalAlignment="Left" Height="21" Margin="110,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355"/>
        <TextBox x:Name="TxtKierownik" HorizontalAlignment="Left" Height="21" Margin="110,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" TextChanged="txtKierownik_TextChanged"/>
        <Button x:Name="btnZmien" Content="Zmień" HorizontalAlignment="Left" Height="23" Margin="390,51,0,0" VerticalAlignment="Top" Width="75" Click="btnZmien_Click"/>
        <Button x:Name="btnZmienCzlonka" Content="Zmień" HorizontalAlignment="Left" Height="23" Margin="20,147,0,0" VerticalAlignment="Top" Width="60" Click="btnZmienCzlonka_Click"/>


    </Grid>

</Window>
