WPF GUI zadanie/ZespolGUI/ZespolGUI/OsobaWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZespolGUI"
        xmlns:Zespol_projekt="clr-namespace:Zespol_projekt;assembly=Zespol" x:Class="ZespolGUI.OsobaWindow"
        mc:Ignorable="d"
        Title="OsobaWindow" Height="359.5" Width="456">
    <Grid Margin="0,0,0,0">
        <Label x:Name="lblPESEL" Content="PESEL" HorizontalAlignment="Left" Height="25" Margin="18,22,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="TxtPESEL" HorizontalAlignment="Left" Height="20" Margin="175,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
        <Label x:Name="lblImie" Content="Imię" HorizontalAlignment="Left" Height="25" Margin="18,56,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="TxtImie" HorizontalAlignment="Left" Height="21" Margin="175,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
        <Label x:Name="lblNazwisko" Content="Nazwisko" HorizontalAlignment="Left" Height="25" Margin="18,90,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="TxtNazwisko" HorizontalAlignment="Left" Height="21" Margin="175,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
        <Label x:Name="lblDataUr" Content="Data urodz." HorizontalAlignment="Left" Height="25" Margin="18,124,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="TxtDataUr" HorizontalAlignment="Left" Height="21" Margin="175,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
        <Label x:Name="lblPlec" Content="Płeć" HorizontalAlignment="Left" Height="25" Margin="18,164,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="cmbPlec" HorizontalAlignment="Left" Height="24" Margin="175,168,0,0" VerticalAlignment="Top" Width="244">
            <ListBoxItem Content="kobieta"/>
            <ListBoxItem Content="mężczyzna"/>
        </ComboBox>
        <Button x:Name="btnZatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Height="32" Margin="24,257,0,0" VerticalAlignment="Top" Width="156" Click="btnZatwierdz_Click"/>
        <Button x:Name="btnAnuluj" Content="Anuluj" HorizontalAlignment="Left" Height="32" Margin="219,257,0,0" VerticalAlignment="Top" Width="156" Click="btnAnuluj_Click"/>
        <Label x:Name="lblLabel" Content="Label" HorizontalAlignment="Left" Height="26" Margin="18,202,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="TxtTekst" HorizontalAlignment="Left" Height="21" Margin="175,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>

    </Grid>
</Window>
